#choise-oportunity{
    font-family: "NexaRegular", Arial, Helvetica, sans-serif;
    background-image: url('/assets/images/sponsorship/proyects/bac2.webp');
    background-blend-mode: luminosity;
    background-color: #e8a621;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .title-oportunity {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 3em;
    height: 45px;
    margin-bottom: 4%;
    font-family: "NexaBlack";
  }
  
  .btns-title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 3%;
  }
  
  .title-oportunity>section{
    margin-top: 2%;
    background: rgba(0, 0, 0, 0.19);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(6px);
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right ,.left{
    background-color: white;
    border-radius: 25px;
  }
  
  .max-width{
    max-width: 1300px;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 24px;
  }
  
  .card_conteiner{
    justify-content: stretch;
    width: 330px;
    align-items: stretch;
    height: 600px;
    margin-left: 2%;
    margin-right: 1%;
    display: flex;
    flex-direction: column;
    margin-top: 4%;
    background: rgb(255 255 255 / 64%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
  }
  
  .img_contenier{
    width: 330px;
    position: relative;
    top: -1px;
    height: 207px;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    justify-content: center;
  }
  
  .img_card{
    width: 75px;
    height: 75px;
    margin-top: -12%;
    display: none;
    border-radius: 100%;
    box-shadow: rgb(0 0 0 / 48%) 0px 12px 14px;
    z-index: 1;
  }
  .imagen-proyect{
    width: 100%;
    position: relative;
    height: 336px;
    top: -10px;
    z-index: 1;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }
  .card_conteiner:hover{
    transform: scale(1.1);
  }
  
  .text_conteiner{
    display: flex;
    flex-direction: column;
    font-weight: 700;
    margin-left: 7%;
    margin-right: 9%;
  }
  
  .row_card_conteiner{
    display: flex;
    margin-top: 2%;
    font-size: 1em;
    justify-content: flex-start;
  }
  
  .row_card{
    display: flex;
  }

  .ico-shared {
      width: fit-content;
      position: absolute;
      z-index: 20;
      right: 4px;
      top: 19px;
      cursor: pointer;
  }
  .hover-elements:hover{
    transition: transform .3s;
    transform: scale(1.2);
    cursor: pointer;
  }
  
  .column_{
    display: flex;
    flex-direction: column;
  }
  
  .btn-orange{
    border-radius: 7px;
    padding: 0.25rem;
    width: 278px;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    background-color: #ff5f00;
    cursor: pointer;
  }
  
  .btn-blue{
    border-radius: 7px;
    padding: 0.25rem;
    width: 325px;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    background-color: #1225aa;
    cursor: pointer;
  }


  .title-sponsor{
    border-radius: 7px;
    padding: 0.25rem;
    width: 50%;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    background-color: #e9a723;
    color: white;
    font-size: 1.5em;
  }
  
  .btn-orange > a, .btn-blue > a {
    color: white !important;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3em;
  }
  .btn-orange:hover , .btn-blue:hover{
    transition: transform .3s;
    transform: scale(1.2);
  }
  .title-proyect {
    color: #ff5f00;
    font-size: 1.2em;
    font-weight: bold;
  }
  .titulo_card{
    color: #1225aa;
    font-size: 1em;
    font-family: "NexaBlack";
  }
  .text_card{
    color: #1225aa;
    font-size: 0.9em;
    
  }
  
  .progress{
    margin: auto;
    background-image: linear-gradient(to right, #21b1e8, #2228e6);
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  .percent{
    position: relative;
    top: -22px;
    display: flex;
    justify-content: center;
    font-weight: 700;
  }
  
  .height-title{
    height: 50px;
  }
  .pos-sticky {
    position: sticky;
    top: 88%;
    z-index: 11;
}
  .progressbarWrapper {
    height: 25px;
    width: 100%;
    max-width: 100%;
    display: block;
    margin: auto;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
    border-radius: 20px;
    border-color: linear-gradient(to right, #e8a721, #e66122);
    position: relative;
    background: rgb(255, 255, 255);
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  }
  .description_conteiner {
    height: 272px;
    flex-basis: 96%;
    font-size: 0.8em;
  }
  .text_conteiner {
    height: 370px;
  }
  .yellowBar {
    display: block;
    height: 100%;
    border-radius: 20px;
    background-color: #212fe8;
    position: relative;
    overflow: hidden;
    font-size: 15px;
    text-align: center;
    color: white;
    transition: all 700ms ease;
  }
  
  .suceessBar {
    display: block;
    height: 100%;
    border-radius: 20px;
    background-color: #439de0;
    position: relative;
    overflow: hidden;
    font-size: 15px;
    text-align: center;
    color: white;
    transition: all 700ms ease;
  }
  
  
  .column_card{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .mrgend{
    justify-content: flex-start;
  }
  .marginbuttom{
    margin-bottom: 1%;
  }
  .btn-container {
    display: flex;
    justify-content: center;
    margin-top: 4%;
    width: 100%;
    padding-bottom: 5%;
  }
  
  .btn-blue2{
    width: 50%;
  }
  .card{
    display: flex; 
    gap: 10px; 
    justify-content: center;
    background: transparent;
    align-items: center;
    border: 0;
  }
  @media (max-width: 1320px) {
    .btn-container{
      padding-bottom: 8% ;
    }
  }
  
  
  /* Resolucion desktop */
  @media (max-width: 750px) {
    .btns-title{
      flex-direction: column;
      gap: 10px;
    }
    .card_conteiner{
      margin-top: 10%;
    }
      .title-oportunity > section {
        margin-top: 4%;
    }
    .btn{
      margin-top: 7%;
    }
  
    .btn-container{
      padding-bottom: 12% ;
    }
    .ico-shared{
      right: 2%;
      top: 7%;
    }
  }
  
  @media (max-width: 580px) {
  .card_conteiner:hover{
    transform: scale(1);
  }

  .btn-container{
    padding-bottom: 14% ;
  }
  .btn-blue2{
    width: 80% ;
  }
  }
  
  /* Resolucion Mobile */
  @media (max-width: 480px) {
  
    .card_conteiner{
      width: 80%;
      margin-top: 12%;
      height: 576px;
    }
    .title-sponsor{
      width: 70%;
    }
    .btn-yellow,.btn-orange{
      width: 100%;
    }
    
    .btnresponsive{
      width: 80%;
    }
    .title-proyect{
      font-size: 1.3em;
    }
    .height-title{
      width: 80%;
    }
    .title-oportunity{
      font-size: 2em;
      margin-bottom: 10%;
      margin-top: 6%;
      padding-top: 5%;
    }
    
    .text_card{
      font-size: 0.8em;
    }
    
    .height-title{
      font-size: 0.6em;
    }

    .btn-container{
      padding-bottom: 20% ;
    }
    .img_contenier{
      width: 260px;
      height: 520px;
    }
    .ico-shared{
      right: 12%;
    }
   .btn-orange>a{
    font-size: 1em;
   }
  }
  
  @media (max-width: 365px) {
  
    .title-oportunity{
      font-size: 1.6em;
    }
  
    .card_conteiner{
      width: 80%;
    }
  
    .mrgend{
      margin-left: 6%;
    }
    
    .img_contenier{
      width: 100%;
    }
    .card{
      width: 100%;
    }
    .text_conteiner{
      font-size: 0.8em;
    }
    .title-sponsor{
      width: 100%;
    }
  }
  
  