# tesis

./: databse.sql
microservicio-cuentass/: .gitignore  pom.xml
microservicio-cuentass/.metadata/: version.ini
microservicio-cuentass/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
microservicio-cuentass/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
microservicio-cuentass/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
microservicio-cuentass/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
microservicio-cuentass/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
microservicio-cuentass/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
microservicio-cuentass/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
microservicio-cuentass/src/main/java/com/multiplos/cuentas/: MicroservicioCuentasApplication.java  ServletInitializer.java
microservicio-cuentass/src/main/java/com/multiplos/cuentas/auth/: SimpleGrantedAuthorityMixin.java
microservicio-cuentass/src/main/java/com/multiplos/cuentas/commons/: FileUploadExceptionAdvice.java
microservicio-cuentass/src/main/java/com/multiplos/cuentas/config/: ConfigCors.java  SecurityConfiguration.java  SendGridConfig.java
microservicio-cuentass/src/main/java/com/multiplos/cuentas/controllers/: AdminController.java  AnalystController.java  BancoController.java  CalificacionController.java  ChatbotController.java  CiudadController.java  ConciliacionController.java  CuentaController.java  DocumentoController.java  EmailActivacionController.java  EmpleadoController.java  EmpresaController.java  EnvioEmailController.java  FechaGeneraTblAmortizacionController.java  FileController.java  FormContactController.java  FormaPagoController.java  InvestorController.java  LoginController.java  ManagerController.java  ManagerOperController.java  PaisController.java  ParametroController.java  PersonaController.java  PlantillaDocumentoController.java  PlantillaEmailController.java  PorcentajeSolicitudAprobadaController.java  PromotorController.java  ProyectoController.java  ReportesController.java  SolicitudController.java  TablaAmortizacionController.java  TipoActividadController.java  TipoEstadoController.java  TransferirFondosController.java  consultasController.java
microservicio-cuentass/src/main/java/com/multiplos/cuentas/models/: Auditoria.java  BadResponse.java  BancariaResponse.java  Banco.java  BitacoraProceso.java  Calificacion.java  Ciudad.java  ConciliaXlsDetalle.java  ConciliacionAprobada.java  ConciliacionAprobadaDetalle.java  ConciliacionXls.java  Cuenta.java  CuentaException.java  CuentaInterno.java  DatosInversion.java  DetalleAmortizacion.java  DetallePorcentajeSolicitudAprobada.java  Documento.java  DocumentoAceptado.java  DocumentosFinancierosPromotor.java  DocumentosJuridicosPromotor.java  Empresa.java  EmpresaDatosAnuales.java  EstructuraNoFact.java  Factura.java  FechaGeneraTblAmortizacion.java  File.java  FormContact.java  FormaPago.java  HistorialConciliacion.java  HistorialConciliacionDetalle.java  HistorialDeProyecto.java  HistorialDeSolicitud.java  Indicador.java  InfoEmail.java  Menu.java  MenuInt.java  MenuOperacion.java  MenuOperacionInt.java  MenuOperacionKey.java  (+42 more)
microservicio-cuentass/src/main/java/com/multiplos/cuentas/reportes/: ReporteCuotas.java  ReporteGeneral.java  ReportePorAnio.java  ReportePorInvestors.java  ReportePorMes.java  ReportePorMesesRequest.java  ReportePorProyecto.java  fechaValue.java
microservicio-cuentass/src/main/java/com/multiplos/cuentas/repository/: BancoRepository.java  BitacoraProcesoRepository.java  CalificacionRepository.java  CiudadRepository.java  ConciliaXlsRepository.java  ConciliacionesAprobadasRepository.java  CuentaInternoRepository.java  CuentaRepository.java  DatosInversionRepository.java  DetallePorcentajeSolicitudAprobadaRepository.java  DetalleTblAmortizacionRepository.java  DocumentoAceptadoRepository.java  DocumentoRepository.java  (+43 more)
microservicio-cuentass/src/main/resources/: messages.properties
microservicio-cuentass/src/main/resources/templates/: accountVerified.html
microservicio-cuentass/src/test/java/com/multiplos/cuentas/: MicroservicioCuentasApplicationTests.java
(+767 files in other folders)
