#profit{
  font-family: "NexaRegular", Arial, Helvetica, sans-serif;
  padding-top: 4%;
  background-image: linear-gradient(to bottom, #e6ebed, #fff);
  color: #1225aa;
}
.title-profits {
  color: #1225aa;
  display: flex;
  justify-content: center;
  font-size: 3em;
  
  height: 45px;
  font-family: "NexaBlack", Arial, Helvetica, sans-serif;
}
.width-img{
  width: 35%;
}
.title-profits-content{
  display: flex;
  justify-content: center;
  font-size: 3em;
  padding-bottom: 5%;
}
.profit-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
}

.video{
  width: 25%;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.profit-row{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  font-size: 1.3em;
  line-height: 20px;
}

.img-profit{
  flex-basis: 10%;
}

.text-profit{
  flex-basis: 90%;
  margin-bottom: 3%;
}
.carousel{
    position: relative;
    width: 50%;
    height: 170px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 4%;
}
.color-yellow{
  color: yellow !important;
}

.carousel-inner{
  display: flex;
  align-items: center;
}

.carousel-item {
  display: flex;
  justify-content: center;
}
.elements-content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 3%;
  padding-top: 3%;
  gap: 110px;
}
.text-content{
  display: flex; 
  justify-content:center; 
  text-align: justify;
  padding-bottom: 2%;
}
.text-foot{
  width: 50%;
  font-size: 1.05em;
  font-family: 'NexaRegular';
}
.supported-border{
  display: flex;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 2em;
  margin-bottom: 4%;
  width: 32%;
}
.text-supported{
  font-size: 1em;
  color: #1225aa;
} 

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: center;
  text-align: start;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.flip-box-back {
  flex-direction: column;
  font-size: 0.81em;
}
.img-flip{
  width: 50%;
}
/* Style the front side */
.flip-box-front {
  color: #1225aa;
  flex-direction: column;
  width: 100%;
  align-items: center;
  font-size: 0.81em;
}

/* Style the back side */
.flip-box-back {
  transform: rotateY(180deg);
}

.elements-profit{
  padding-top: 6%;
}

.elements-profit2{
  padding-top: 6%;
}

.video-profit{
  aspect-ratio: 16/9;
  width:100%
}
@media (max-width: 950px) {
  .video{
    width: 45%;
  }
  .carousel{
    width: 90%;
  }
}


@media (max-width: 750px) {
  .title-profits{
    font-size: 3em;
  }
  .width-img{
    width: 80%;
  }
}

@media (max-width: 600px) {
.video{
  margin-top: 2%;
}
}

/* Resolucion Mobile */
@media (max-width: 480px) {
  .profit-row{
    font-size: 0.8em;
  }
  .profit-container{
    margin-left: 0%;
    align-items: start;
  }
  .video{
    width: 65%;
  }
  .title-profits{
    font-size: 2em;
  }
  .flip-box{
    width: 216px;
  }
  .title-profits-content{
    font-size: 2em;
  }
  .width-img{
    width: 100%;
  }
}


@media (max-width: 380px) {
  .title-profits{
    font-size: 1.7em;
  }
    
}