.chat-container {
  max-width: 700px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}

.chat-header {
  background-color: #ff00bf;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.chat-messages {
  padding: 10px;
  max-height: 300px;
  overflow-y: scroll;
}

.chat-input {
  display: flex;
  padding: 10px;
}
.chatbot-popup {
  position: fixed;
  bottom: 123px; /* Puedes ajustar la posición vertical según tus preferencias */
  right: 40px; /* Puedes ajustar la posición horizontal según tus preferencias */
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
  max-width: 300px; /* Puedes ajustar el ancho máximo según tus preferencias */
  display: none;
  z-index: 1000; /* Asegura que esté por encima de otros elementos */
}











#choise-oportunity{
  font-family: "NexaRegular", Arial, Helvetica, sans-serif;
  background-color: #1225aa;
}

.title-oportunity {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 3em;
  height: 45px;
  margin-bottom: 4%;
  font-family: "NexaBlack";
}

.btns-title{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.title-oportunity>section{
  margin-top: 2%;
}

.right ,.left{
  background-color: white;
  border-radius: 25px;
}

.max-width{
  max-width: 1300px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.card_conteiner{
  justify-content: stretch;
  width: 330px;
  align-items: stretch;
  height: 580px;
  margin-left: 2%;
  margin-right: 1%;
  display: flex;
  flex-direction: column;
  margin-top: 4%;
}

.img_contenier{
  width: 100%;
  position: relative;
  top: 9px;
  border-radius: 30px;
  display: flex;
  justify-content: flex-start;
}

.img_card{
  width: 75px;
  height: 75px;
  margin-top: -12%;
  display: none;
  border-radius: 100%;
  box-shadow: rgb(0 0 0 / 48%) 0px 12px 14px;
  z-index: 1;
}
.imagen-proyect{
  width: 100%;
  position: relative;
  height: 166px;
  /* left: -75px; */
  aspect-ratio: 16/9;
  top: -10px;
  z-index: 1;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.card_conteiner:hover{
  transform: scale(1.1);
}

.text_conteiner{
  display: flex;
  flex-direction: column;
  margin-left: 7%;
  margin-right: 9%;
}

.row_card_conteiner{
  display: flex;
  margin-top: 2%;
  font-size: 1em;
  justify-content: flex-start;
}

.row_card{
  display: flex;
}

.column_{
  display: flex;
  flex-direction: column;
}

.btn-orange{
  border-radius: 7px;
  padding: 0.25rem;
  width: 325px;
  height: 35px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  background-color: #ff5f00;
  cursor: pointer;
}

.btn-yellow{
  border-radius: 7px;
  padding: 0.25rem;
  width: 325px;
  height: 35px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  background-color: #e8a721;
  cursor: pointer;
}

.btn-orange > a, .btn-yellow > a {
  color: white !important;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.3em;
}
.btn-orange:hover , .btn-yellow:hover{
  transition: transform .3s;
  transform: scale(1.2);
}
.title-proyect {
  color: #ff5f00;
  font-size: 1.5em;
  font-weight: bold;
}
.titulo_card{
  color: #1225aa;
  font-size: 1em;
  font-family: "NexaBlack";
}
.text_card{
  color: #1225aa;
  font-size: 0.9em;
  
}

.progress{
  margin: auto;
  background-image: linear-gradient(to right, #e8a721, #e66122);
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.percent{
  position: relative;
  top: -22px;
  display: flex;
  justify-content: center;
  font-weight: 700;
}

.height-title{
  height: 35px;
}

.progressbarWrapper {
  height: 25px;
  width: 100%;
  max-width: 100%;
  display: block;
  margin: auto;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  margin-right: 1px;
  border-radius: 20px;
  border-color: linear-gradient(to right, #e8a721, #e66122);
  position: relative;
  background: rgb(255, 255, 255);
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}
.description_conteiner {
  height: 272px;
  flex-basis: 96%;
  font-size: 0.8em;
}
.text_conteiner {
  height: 100%;
}
.yellowBar {
  display: block;
  height: 100%;
  border-radius: 20px;
  background-color: #e8a721;
  position: relative;
  overflow: hidden;
  font-size: 15px;
  text-align: center;
  color: white;
  transition: all 700ms ease;
}

.suceessBar {
  display: block;
  height: 100%;
  border-radius: 20px;
  background-color: #ff8738;
  position: relative;
  overflow: hidden;
  font-size: 15px;
  text-align: center;
  color: white;
  transition: all 700ms ease;
}


.column_card{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.mrgend{
  margin-left: 9%;
  justify-content: flex-start;
}
.marginbuttom{
  margin-bottom: 1%;
}
.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 4%;
  width: 100%;
  position: relative;
}





/* Resolucion desktop */
@media (max-width: 750px) {
  .btns-title{
    flex-direction: column;
    gap: 10px;
  }
  .card_conteiner{
    margin-top: 10%;
  }
    .title-oportunity > section {
      margin-top: 4%;
  }
  .btn{
    margin-top: 7%;
  }

}

@media (max-width: 580px) {
.card_conteiner:hover{
  transform: scale(1);
}
}

/* Resolucion Mobile */
@media (max-width: 480px) {

  .card_conteiner{
    width: 80%;
    margin-top: 12%;
    height: 576px;
  }

  .btn-yellow,.btn-orange{
    width: 80%;
  }

  .title-proyect{
    font-size: 1.3em;
  }

  .title-oportunity{
    font-size: 2em;
    margin-bottom: 10%;
    margin-top: 6%;
    padding-top: 5%;
  }

  .btn-orange > a, .btn-yellow > a {
    font-size: 0.7em;
  }
  .text_card{
    font-size: 0.8em;
  }
  
  

}

@media (max-width: 365px) {

  .title-oportunity{
    font-size: 1.3em;
  }

  .btn-yellow,.btn-orange{
    width: 80%;
  }
  .card_conteiner{
    width: 80%;
  }

  .mrgend{
    margin-left: 6%;
  }

}

