
.body{
    padding-top: 110px;
}
.container_ {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.container_body {
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.top {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
}
.content-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.content-row-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.elements{
    width: 200px;
    height: 60px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
    padding: 15px;
}
.blue{
    background-color: #1225aa;
}
.orange{
    background-color: #ff5f00;
}
.btn-orange{
    border-radius: 7px;
    padding: 0.25rem;
    width: 225px;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    background-color: #ff5f00;
    cursor: pointer;
    border: 0;
  }
  .btn-orange > div {
    color: white !important;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3em;
  }
  
  .btn-orange:hover{
    transition: transform .3s;
    transform: scale(1.2);
  }
@media (max-width: 800px) {
    .container_ {
        flex-direction: column;
    }

    .top {
        display: block;
    }
}