.top{
    display: flex;
    flex-direction: column;
    margin-top:3% ;
}
.container_{
    display: flex;
    flex-direction: row;
    width: 100%;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #0b65b1;
    box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  }
  ::ng-deep .mat-tooltip {
    padding: 15px;
    font-size: 12px;
    width: 500px; 
}

.scrollbar_ {
    overflow-x:scroll;
    height: 700px;
}
.scrollbar_2 {
    overflow-x:scroll;
}
.container_body{
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.bg{ 
    box-shadow: rgb(0 0 0 / 48%) 0px 12px 14px;
    padding: 9px;
    border-radius: 10px;
    width: 100%;
    font-family:  'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.box {
    position: relative;
    border: 4px solid transparent;
    border-radius: 16px;
    background: white;
    background-clip: padding-box;
    padding: 10px;
}

.box::after{
    position: absolute;
    top: -4px; bottom: -4px;
    left: -4px; right: -4px;
    background: linear-gradient(to right, #f1a349, #de1f1b) ;
    content: '';
    z-index: -1;
    border-radius: 16px;
}

.background_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: url('/assets/images/investor/background.png');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 88%;
    font-family:  'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 9%;
    padding: 5%;
    padding-bottom: 10%;
    padding-top: 10%;
    margin-bottom: 3%;
    color: gray;
}

.background_card2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: url('/assets/images/investor/background.png');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 88%;
    font-family:  'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 9%;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-bottom: 3%;
    color: gray;
}

.btns{
    margin-bottom: 4%;
    margin-top: 4%;
}

.row_{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}



.justificado{
    display: flex;
    justify-content: center;
    align-items: center;
}

.persona_j{
    margin-left: 0px;
    padding-top: 3px;
    border-radius: 10px;
    border-color: black;
    border-style: solid;
    border-right: 1px;
    border-top: 1px;
    margin-bottom: 1px;
}
.persona_j:hover{
    margin-left: 20px;
    padding-top: 3px;
    border-radius: 10px;
    border-color: black;
    border-style: solid;
    border-right: 1px;
    border-top: 1px;
    border-left: 1px;
    margin-bottom: 1px;
}
.pj-n{
    color: white;
    background-color: #e06222;
    margin-left: 3px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    width: 250px;
}

.pj-n:hover{
    background-color: #f7864e;
}

.pblue-n{
    color: white;
    background-color: #004889;
    width: 250px;
    margin-left: 3px;
    padding-left: 0px;
    padding-right: 30px;
    border-radius: 10px;
}
.pblue-n:hover{
    background-color: #085fac;
}

.input_style{
    border-radius: 10px !important;
    flex-basis: 200px;
    width: 230px;
    background-color: transparent;  
    border: solid 2px #005fad;
    padding-left: 1%;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-left: 6px;
    margin-right: 6px;
}

.column_{
    display: flex;
    flex-direction: column;
}

.radio_container{
    display:flex;
    align-items: center;
}

.radio_container>input{
    width: 15px;
}

.theader{
    background-color: #004889;
    border-bottom: white 1px solid;
    color: white;
    margin-left: 5px;
    border-radius: 10px;
    padding-left: 15px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 40px;
}

.scrollbar_ {
    overflow-x:scroll;
    height: 700px;
}
::ng-deep .modal-content {
    position: relative;
    border: 4px solid transparent;
    border-radius: 16px;
    background: white;
    background-clip: padding-box;
    padding: 10px;
    margin: auto;
}


::ng-deep .mat-tab-body-content {
    width: 100%;
    height: 100%;
}

::ng-deep .modal-content::after {
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
    background: linear-gradient(to right, #44a3f1, #004889);
    content: '';
    z-index: -1;
    border-radius: 16px;
}

@media (min-width: 576px) {
     ::ng-deep .my-class .modal-dialog {
        max-width: 1000px;
    }
}

@media (max-width: 1600px) {
     ::ng-deep .modal-content {
        width: 1000px;
    }
}

@media (max-width: 1200px) {
     ::ng-deep .modal-content {
        width: 800px;
    }
    .row_ {
        justify-content: left;
    }
}

@media (max-width: 850px) {
     ::ng-deep .modal-content {
        width: 700px;
    }
}

@media (max-width: 750px) {
     ::ng-deep .modal-content {
        width: 600px;
    }
}

@media (max-width: 800px) {
    .container_{
        flex-direction: column-reverse;
    }
    .top{
        display: none;
    }
}

@media (max-width: 500px) {

.background_card{
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 2px 5px 15px;
    border: #e06222 1px solid;
    width: 90%;
    font-family:  'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 9%;
    padding: 5%;
    margin-bottom: 3%;
}

}

@media (max-width: 650px) {
     ::ng-deep .modal-content {
        width: 500px;
    }
}

@media (max-width: 550px) {
     ::ng-deep .modal-content {
        width: 400px;
    }
}

@media (max-width: 450px) {
     ::ng-deep .modal-content {
        width: 300px;
    }
}