.body{
    padding-top: 110px;
}
.top{
    display: flex;
    flex-direction: column;
    margin-top:3% ;
}
.container_{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.background{
    background: linear-gradient(0.25turn, rgb(233, 167, 35), rgb(227, 96, 34));
    border-radius: 10px;
    padding: 1px;
    height: 42px;
    width: 152px;
}
.border{
  background: white;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container_body{
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

::-webkit-scrollbar {
    appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #1225aa;
    box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
::ng-deep .mat-tooltip {
    padding: 15px;
    font-size: 12px;
    width: 500px; 
}

.scrollbar_ {
    overflow:scroll;
}

.bg{ 
    box-shadow: rgb(0 0 0 / 48%) 0px 12px 14px;
    padding: 9px;
    height: 100%;
    border-radius: 10px;
    width: 1400px;
    font-family:  NexaRegular;
}

.box {
    position: relative;
    border: 4px solid transparent;
    border-radius: 16px;
    background: white;
    background-clip: padding-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.box::after{
    position: absolute;
    top: -4px; bottom: -4px;
    left: -4px; right: -4px;
    content: '';
    z-index: -1;
    border-radius: 16px;
}
.calcular{
    width: 100% !important;
}

.btn-orange, .btn-blue{
    border-radius: 7px;
    border: 0;
    padding: 0.25rem;
    width: 225px;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    background-color: #ff5f00;
    cursor: pointer;
  }
  
  .btn-orange > a , .btn-blue > a {
    color: white !important;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3em;
  }
  
  .btn-orange:hover ,  .btn-blue:hover{
    transition: transform .3s;
    transform: scale(1.2);
  }
  .btn-blue{
    background-color: #1225aa;
    }
.ttotales{
    font-size: 1.3em !important;
}

.ttotales{
    font-size: 1.3em !important;
}
.ingrese_monto{
    margin-right: 2%;
    width: 25%;
    font-weight: 700;
    font-size: 1.3em;
}
.centar_texto{
    text-align: center;
}

.izquierda_texto{
    justify-content: flex-start !important;
}

.flex_row{
    display: flex;
    justify-content: flex-end;
    color: #1225aa;
    font-family: NexaRegular;
    font-size: 0.8em;
}
.margin_tot{
    margin-right: 2% !important;
}
.form_row{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: space-around;
    width: 100%;
}
.row_{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: flex-end;
    align-content: space-around;
    width: 100%;
    margin-top: 2%;
}

table{
    font-family:  NexaRegular;
    font-size: 1em;
    font-weight: lighter;
    border-collapse: collapse;
    border-radius: 25px;
}

.color_white{
    color: white;
}
.monto_invertir{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: right;
}
.monto_invertir>div{
    flex-basis: 20%;
}
.monto_invertir>input{
    flex-basis: 50%;
    min-width: 190px;
    max-width: 237px;
    width: 100%;
}

.theader{
    background-color: #1225aa;
    border-bottom: white 1px solid;
    color: white;
    border-radius: 10px;
    padding-left: 15px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 40px;
    font-size: 0.8em;
}


.tl{
    width: 180px;
}   

.input_monto{
    border-radius: 10px;
    border-color: #004889;
    border: 2px solid #f89f2a;
    background-color: #ffffff;
    color: #1225aa;
    font-size: 1.4em;
    width: 25%;
}

.ts{
    width: 175px;
}
.tlb{
    background-color: #e8a721;
}
/* 14a8e0 */
.trow{
    border-radius: 10px !important;
    width: 250px;
    min-width: 134px;
    background-color: transparent;  
    box-shadow: inset 0 0 0 1px #1225aa;
    padding-left: 2%;
    font-size: 0.8em;
}

.table_text{
    text-align: center;
    margin-bottom: 2%;
}

.tdatos{
    height: 35px;
}
.tc{
    background-color: #1225aa;
}


.btns{
    margin-bottom: 9%;
    justify-content: center;
    gap: 35px;
}

.table_s{
    overflow:scroll;
}


@media (max-width: 2130px) {
    .bg{
        width: 85%;
    }
}
@media (max-width: 1100px) {
    .background_card{
        font-size: 0.7em;
    }
    .ingrese_monto{
        width: 242px;
    }
    .bg{
        width: 500px;
        flex-wrap: wrap;
    }
    .form_row{
       flex-wrap: wrap;
       justify-content: center;
    }
    .monto_invertir>div{
        flex-basis: 35%;
    }
}

@media (max-width: 800px) {
    .container_{
        flex-direction: column;
    }
    .top{
        display: block;
        width: 100%;
    }

    .background_card{
        font-size: 0.5em;
    }
    .background_card{
        display: flex;
        flex-direction: column;
        background: white;
        box-shadow: rgba(0, 0, 0, 0.35) 2px 5px 15px;
        border: #e06222 1px solid;
        width: 90%;
        font-family:  NexaRegular;
        margin-top: 9%;
        padding: 5%;
        margin-bottom: 3%;
    }   
    .ingrese_monto{
        text-align: center;
    }
}

@media (max-width: 500px) {
.trow, .theader{
    font-size: 0.6em;
    max-width: 250px;
    min-width: 58px;
    font-size: 14px;
    font-weight: normal;
}
.mobile{
    display: none;
}
.bg{
    width: 300px;
}
.monto_invertir{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding-bottom: 4%;
    text-align: center !important;
}
.monto_invertir>input{
    width: 100%;
    flex-basis: 50%;
    min-width: 190px;
    max-width: 237px;
    
}
.ingrese_monto{
    width: 100%;
}
.ttotales{
    font-size: 1em !important;
}
.trow{
    text-align: center;
}
}



@media (max-width: 500px) {
    .bg{
        width: 100%;
    }
}    

@media (max-width: 360px) {
    .btns{
        margin-bottom: 9%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ttotales{
        font-size: 0.7em !important;
    }
    .btns{
        gap: 7px;
        padding-top: 6%;
    }
}