.container_{
    font-size: 1em;
    font-family: 'NexaRegular', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    padding-top: 110px;
}

.row_{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    height: 80%;
    margin-top: 2%;
}

.cod_opra{
    font-size: 14px !important;
}



.start_date{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 2%;
}
.color_startdate{
    color: #e06222;
}
.row_cards{
    display: flex;
    flex-direction: row;
}

.content{
    flex-basis: 40%;
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* justify-content: space-evenly; */
}
.mrg_btn{
    margin-bottom: -12%;

}

.jtf_btn{
    display: flex;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 4%;
}

.conteiner-bg{
    padding: 9px;
    margin-left: 5%;
    margin-right: 3%;
    height: 100%;
    border-radius: 10px;
    width: 100%;
    flex-basis: 40%;
    font-size: 1.2em;
}


.title{
  font-family: 'NexaBlack';
  color: #1225aa;
}

.progresss{
  margin: auto;
  background-image: linear-gradient(to right, #e8a721, #e66122);
  height: 100%;
  border-radius: 20px;
}

  .titles{
      font-size: 1.1em;
      font-family: 'NexaBlack';
      color:#1225aa;
  }
  .media-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: 6px;
    overflow: hidden;
    gap: 15px;
    }

.column_{
    display: flex;
    flex-direction: column;
    text-align: justify;
    margin-left: 1%;
    margin-right: 4%;
}

.column2{
    display: flex;
    flex-direction: column;
}
.row2{
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
  align-items: flex-end;
  color: #1225aa;
  gap: 20px;
}
.fila{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.elements{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:10%;
}
.caracters{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.monto_conteiner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.video-container {
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.video {
    aspect-ratio: 16/9;
    width: 100%;
}
  .logo_proyecto{
    width: 34%;
  }

  .image-container {
    width: 100%;
    margin: auto;
    min-width: 153px;
    justify-content: space-around;
    align-items: center;
    display: flex;

  }

  .description-container {
    width: 100%;
    height: 100%;
    margin-top: 4%;
    color: #1225aa;
}
.border-orange{
    border-radius: 7px;
    padding: 0.25rem;
    width:  270px;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-color: #ff5f00;
    cursor: pointer;
    padding: 2% 0 2% 0;
  }
.btn-orange{
    border-radius: 7px;
    padding: 0.25rem;
    width:  270px;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    background-color: #ff5f00;
    cursor: pointer;
  }
  
  .btn-blue{
    border-radius: 7px;
    padding: 0.25rem;
    width: 270px;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    background-color: #1225aa;
    cursor: pointer;
  }
  
  .btn-orange > span, .btn-blue > span {
    color: white !important;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3em;
  }

  .percent{
    position: relative;
    top: -25px;
    display: flex;
    justify-content: center;
    font-weight: 700;
  }
  .progressbarWrapper {
    height: 35px;
    width: 325px;
    display: block;
    margin: auto;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
    border-radius: 20px;
    border-color: linear-gradient(to right, #e8a721, #e66122);
    position: relative;
    background: rgb(255, 255, 255);
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  }
  
  #greenBar {
    display: block;
    height: 100%;
    border-radius: 20px;
    background-image: linear-gradient(to right, #e8a721, #e66122);
    position: relative;
    overflow: hidden;
    font-size: 15px;
    text-align: center;
    color: white;
    transition: all 700ms ease;
  }

  .margin_cards{
    margin: 1%;
  }

  .content-card{
    flex-basis: 50%;
  }
  .indicador-image-container{
    display: flex;
    gap: 5px;
    border: 1px solid blue;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    gap: 9px;
    min-height: 120px;
    padding-bottom: 2%;
    padding-top: 1%;
    flex-direction: column;
    cursor: pointer;
} 
.description {
    width: 80%;
}


.mnto{
  display: flex;
  align-items: center;
}

.btn-arrows{
  display: flex;
  width: 3rem;
  border: 0;
  background: transparent;
  gap: .65rem;
}
.btn-arrows > div{
  background: #1225aa;
  height: 2px;
  width: 100%;
  border-radius: 5px;
  transition: all .5s;
  transform-origin: left;
  position: relative;
  justify-content: end;
  bottom: -25px;
  left: 124px;
}


.btn-arrows1{
  transform: rotate(-40deg);
  bottom: 0px !important;

}

.btn-arrows1-{
  transform: rotate(219deg);
  bottom: 0px !important;

}

.btn-arrows2{
  transform: rotate(39deg);
  
}

.btn-arrows2-{
  transform: rotate(140deg);
}


  @media (max-width: 1660px) {

  }

  @media (max-width: 1400px) {
    
    .bg{
        flex-basis: 100%;
        margin-left: 6%;
        margin-right: 6%;
        margin-bottom: 8%;
    }
    
    

  }



  
  @media (max-width: 1400px) {
      .content{
          flex-basis: 90%;
      }
      .conteiner-bg{
        padding: 9px;
        margin-left: 0%;
        margin-right: 0%;
        height: 100%;
        border-radius: 10px;
        width: 100%;
        flex-basis: 60%;
        font-size: 1em;
    }
    .bg{
        margin-left: 0%;
    }
  }

  

  @media (max-width:785px){
    .row_cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .row_{
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
    .media-container {
        overflow:inherit;
        justify-content: center;
        }
    .video-container{width: 90%;}
    .indicador-image-container{
      min-width: 270px;
      max-width: 270px;
      min-height: 120px;
    }
  }


  @media (max-width:500px){
      .row2{
          flex-direction: column;
          align-items: center;
      }
      .alignt_elements{
          flex-direction: column;
        align-items: start;
      }    
    .conteiner-bg{
        flex-basis: 90%;
    }
    .title{
        font-weight: normal;
        font-size: 14px;
    }
    .indicador-image-container{
        display: flex;
        gap: 5px;
        border: 1px solid blue;
        border-radius: 15px;
        align-items: center;
        justify-content: center;
        gap: 9px;
        width: 250px;
        padding-top: 1%;
        padding-bottom: 2%;
        flex-direction: column;
        cursor: pointer;
    }
   
  }

  @media (max-width:400px){
   
  }